# Unique project name
name: eclipse-buildstream

# Required BuildStream version
min-version: 2.5

# Subdirectory where elements are stored
element-path: elements

plugins:
    - origin: pip
      package-name: buildstream-plugins-community
      elements:
        - snap_image