ename: !- $env[ECLIPSE_PACKAGE]
name: !? .ename
base: core24

epackages: !- $import('eclipse-packages.yaml')
version: !? .epackages.latest

summary: Extensible Tool Platform and Java IDE
description:
  Eclipse provides IDEs and platforms for nearly every language and architecture.
  We are famous for our Java IDE, C/C++, JavaScript and PHP IDEs built on extensible
  platforms for creating desktop, Web and cloud IDEs. These platforms deliver the most
  extensive collection of add-on tools available for software developers.

grade: stable
confinement: strict

compression: lzo

platforms:
  amd64:
    build-on: amd64

lint:
  ignore:
    - library

apps:
  !? .ename:
    command: bin/eclipse-wrapper
    extensions: [gnome]
    desktop: eclipse.desktop
    environment:
      ## https://docs.gtk.org/glib/running.html#environment-variables
      G_MESSAGES_DEBUG: all
      ## https://docs.mesa3d.org/envvars.html
      LIBGL_DEBUG: 1
      DRI_PRIME_DEBUG: 1
      MESA_DEBUG: 1
      MESA_VK_DEVICE_SELECT_DEBUG: 1
      # AMD_DEBUG: all
      ## https://trac.webkit.org/wiki/EnvironmentVariables
      WEBKIT_DEBUG: all
    plugs:
      - personal-sourcedir
      - personal-workspace
      - personal-gitconfig
      - personal-sshid
      - personal-maven-cache
      - network

plugs:
  personal-sourcedir:
    interface: personal-files
    write:
    - $HOME/projs
  personal-workspace:
    interface: personal-files
    write:
    - $HOME/eclipse-workspace
  personal-gitconfig:
    interface: personal-files
    write:
    - $HOME/.gitconfig
  personal-sshid:
    interface: personal-files
    read:
    - $HOME/.ssh
  personal-maven-cache:
    interface: personal-files
    write:
    - $HOME/.m2

parts:
  eclipse:
    plugin: dump
    source-type: tar
    source: !? $_.epackages[$_.version][$_.name].source
    source-checksum: !? $_.epackages[$_.version][$_.name].checksum
    build-attributes:
      - no-patchelf
    permissions:
      - mode: "555"
    after:
    - eclipse_deps
  wrappers:
    plugin: dump
    source: snap/local/wrappers
    organize:
      eclipse: bin/eclipse-wrapper
  eclipse_desktop:
    plugin: dump
    source: snap/gui
  eclipse_deps:
    plugin: nil
    stage-snaps:
    - git-confined

layout:
  /usr/local/bin:
    bind: $SNAP/usr/bin
  /usr/libexec/git-core:
    symlink: $SNAP/usr/libexec/git-core
  /usr/share/git-core:
    symlink: $SNAP/usr/share/git-core
