ename: !- $env[ECLIPSE_PACKAGE]
epackages: !- $import('eclipse-packages.yaml')

name: !? .ename
base: core22

version: !? .epackages.latest

summary: Extensible Tool Platform and Java IDE
website: https://eclipse.org/ide
description:
  Eclipse provides IDEs and platforms for nearly every language and architecture.
  We are famous for our Java IDE, C/C++, JavaScript and PHP IDEs built on extensible
  platforms for creating desktop, Web and cloud IDEs. These platforms deliver the most
  extensive collection of add-on tools available for software developers.

grade: stable
confinement: classic

architectures: # TODO use for loop here
- build-on: amd64
- build-on: arm64

apps:
  !? .ename:
    command: bin/eclipse-wrapper

parts:
  eclipse:
    plugin: dump
    source-type: tar
    source: # TODO use for loop here
      - on amd64: !? .epackages[$_.version][$_.name].amd64.source
      - on arm64: !? .epackages[$_.version][$_.name].arm64.source
    # TODO use source-checksum once supported in multiarch setting
    organize:
      'configuration': 'usr/lib/eclipse/configuration'
      'dropins': 'usr/lib/eclipse/dropins'
      'features': 'usr/lib/eclipse/features'
      'p2': 'usr/lib/eclipse/p2'
      'plugins': 'usr/lib/eclipse/plugins'
      'readme': 'usr/lib/eclipse/readme'
      '.eclipseproduct': 'usr/lib/eclipse/.eclipseproduct'
      'artifacts.xml': 'usr/lib/eclipse/artifacts.xml'
      'eclipse': 'usr/lib/eclipse/eclipse'
      'eclipse.ini': 'usr/lib/eclipse/eclipse.ini'
      'icon.xpm': 'usr/lib/eclipse/icon.xpm'
    build-attributes:
      - no-patchelf
    stage-packages:
      - libffi7
      - libfreetype6
      - libpng16-16
      - libgdk-pixbuf2.0-0
      - libsecret-1-0
      - libasound2
      - libxi6
      - libxrender1
      - libxtst6
    override-prime: |
      craftctl default
      find $SNAPCRAFT_PRIME/usr/lib/eclipse/ -type d -exec chmod 755 {} \;
      find $SNAPCRAFT_PRIME/usr/lib/eclipse/ -type f -exec chmod 644 {} \;
      find $SNAPCRAFT_PRIME/usr/lib/eclipse/ -type f -exec chmod +x {} \;
      rm -r $SNAPCRAFT_PRIME/usr/lib/eclipse/plugins/com.sun.jna_*v*/com/sun/jna/aix*/
      rm -r $SNAPCRAFT_PRIME/usr/lib/eclipse/plugins/com.sun.jna_*v*/com/sun/jna/darwin*/
      rm -r $SNAPCRAFT_PRIME/usr/lib/eclipse/plugins/com.sun.jna_*v*/com/sun/jna/freebsd*/
      rm -r $SNAPCRAFT_PRIME/usr/lib/eclipse/plugins/com.sun.jna_*v*/com/sun/jna/openbsd*/
      rm -r $SNAPCRAFT_PRIME/usr/lib/eclipse/plugins/com.sun.jna_*v*/com/sun/jna/sunos*/
      rm -r $SNAPCRAFT_PRIME/usr/lib/eclipse/plugins/com.sun.jna_*v*/com/sun/jna/win32*/
  wrappers:
    plugin: dump
    source: snap/local/wrappers
    organize:
      eclipse: bin/eclipse-wrapper
  eclipse_desktop:
    plugin: dump
    source: snap/gui

lint:
  ignore:
  - classic # confinement paradoxon
  - library:
    - usr/lib/**/*.so*
