ename: !- $env[ECLIPSE_PACKAGE]
name: !? .ename
base: core24

epackages: !- $import('eclipse-packages.yaml')
version: !? .epackages.latest

summary: Extensible Tool Platform and Java IDE
description:
  Eclipse provides IDEs and platforms for nearly every language and architecture.
  We are famous for our Java IDE, C/C++, JavaScript and PHP IDEs built on extensible
  platforms for creating desktop, Web and cloud IDEs. These platforms deliver the most
  extensive collection of add-on tools available for software developers.

grade: stable
confinement: strict

compression: lzo

platforms:
  amd64:
    build-on: amd64

lint:
  ignore:
    - library

apps:
  !? .ename:
    command: bin/eclipse-wrapper
    extensions: [gnome]
    desktop: eclipse.desktop
    plugs:
      - personal-gitconfig
      - personal-sshid
      - git-plug
      - personal-maven-cache
      - personal-eclipse-config
      - sources-dir
      - network

plugs:
  personal-gitconfig:
    interface: personal-files
    read:
    - $HOME/.gitconfig
  personal-sshid:
    interface: personal-files
    read:
    - $HOME/.ssh
  personal-maven-cache:
    interface: personal-files
    write:
    - $HOME/.m2
  personal-eclipse-config:
    interface: personal-files
    write:
    - $HOME/.eclipse
    - $HOME/.swt
    # ln -sf ~/snap/eclipse-pde/current/workspace/ ~/eclipse-workspace/
  sources-dir:
    interface: personal-files
    write:
    - $HOME/projs
  git-cli:
    interface: content
    target: $SNAP/git-snap
    default-provider: git-confined

parts:
  eclipse:
    plugin: dump
    source-type: tar
    source: !? $_.epackages[$_.version][$_.name].source
    source-checksum: !? $_.epackages[$_.version][$_.name].checksum
    build-attributes:
      - no-patchelf
    permissions:
      - mode: "555"
  wrappers:
    plugin: dump
    source: snap/local/wrappers
    organize:
      eclipse: bin/eclipse-wrapper
  eclipse_desktop:
    plugin: dump
    source: snap/gui

layout:
  /usr/local/bin:
    bind: $SNAP/git-snap/bin
  /usr/libexec/git-core:
    symlink: $SNAP/git-snap/git-core
  /usr/share/git-core/templates:
    symlink: $SNAP/git-snap/templates
