ename: !- $env[ECLIPSE_PACKAGE]
name: !? .ename
base: core22

epackages: !- $import('eclipse-packages.yaml')
version: !? .epackages.latest

summary: Extensible Tool Platform and Java IDE
description:
  Eclipse provides IDEs and platforms for nearly every language and architecture.
  We are famous for our Java IDE, C/C++, JavaScript and PHP IDEs built on extensible
  platforms for creating desktop, Web and cloud IDEs. These platforms deliver the most
  extensive collection of add-on tools available for software developers.

grade: stable
confinement: strict

compression: lzo

architectures:
  - build-on: amd64
  - build-on: arm64

apps:
  !? .ename:
    command: bin/eclipse-wrapper
    environment:
      __NV_PRIME_RENDER_OFFLOAD: 1
      __GLX_VENDOR_LIBRARY_NAME: nvidia
    extensions: [gnome]
    desktop: eclipse.desktop
    plugs:
      - personal-gitconfig
      - personal-sshid
      - git-plug
      - personal-maven-cache
      - personal-eclipse-config
      - sources-dir
      - network

plugs:
  personal-gitconfig:
    interface: personal-files
    read:
    - $HOME/.gitconfig
  personal-sshid:
    interface: personal-files
    read:
    - $HOME/.ssh
  personal-maven-cache:
    interface: personal-files
    write:
    - $HOME/.m2
  personal-eclipse-config:
    interface: personal-files
    write:
    - $HOME/.eclipse
    - $HOME/.swt
    # ln -s ~/snap/eclipse-pde/current/workspace/ ~/eclipse-workspace/
  sources-dir:
    interface: personal-files
    write:
    - $HOME/projs
  git-plug:
    interface: content
    content: git-cli
    target: $SNAP/git-snap
    default-provider: git-confined

parts:
  eclipse:
    plugin: dump
    source-type: tar
    source: !? $_.epackages[$_.version][$_.name].source
    source-checksum: !? $_.epackages[$_.version][$_.name].checksum
    build-attributes:
      - no-patchelf
    override-build: |
      snapcraftctl build
      chmod 555 $SNAPCRAFT_PART_INSTALL/eclipse
      chmod 555 $SNAPCRAFT_PART_INSTALL/plugins
      chmod -R 555 $SNAPCRAFT_PART_INSTALL/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.*
  wrappers:
    plugin: dump
    source: snap/local/wrappers
    organize:
      eclipse: bin/eclipse-wrapper
  eclipse_desktop:
    plugin: dump
    source: snap/gui

# https://bugzilla.mozilla.org/show_bug.cgi?id=1710326
layout:
  /usr/share/libdrm:
    bind: $SNAP/gnome-platform/usr/share/libdrm
  $SNAP/usr/bin:
    bind: $SNAP/git-snap/bin
  /usr/libexec/git-core:
    symlink: $SNAP/git-snap/git-core
  /usr/share/git-core/templates:
    symlink: $SNAP/git-snap/templates